config/settings_data.json (before)
{
  "current": {
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "heading": "Welcome to our store",
              "color_scheme": "accent-1",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo_width": 100,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": false,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      },
      "spiff-product-template": {
        "type": "spiff-product-template",
        "blocks": {
          "product_image_QE3Y3P": {
            "type": "product-image",
            "settings": {
              "product-image-option": false,
              "enable-customize-badge": false
            }
          },
          "product_title_GzRRHm": {
            "type": "product-title",
            "settings": {
            }
          },
          "product_price_A6eEJJ": {
            "type": "product-price",
            "settings": {
            }
          },
          "product_description_8DAViD": {
            "type": "product-description",
            "settings": {
            }
          },
          "price_breaks_JYT688": {
            "type": "price-breaks",
            "settings": {
            }
          }
        },
        "block_order": [
          "product_image_QE3Y3P",
          "product_title_GzRRHm",
          "product_price_A6eEJJ",
          "product_description_8DAViD",
          "price_breaks_JYT688"
        ],
        "settings": {
          "mobile-layout": "column",
          "tablet-layout": "row",
          "desktop-layout": "row"
        }
      }
    },
    "content_for_index": [

    ]
  }
}

config/settings_data.json (after)
{
  "current": {
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "heading": "Welcome to our store",
              "color_scheme": "accent-1",
              "link": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0"
        ],
        "settings": {
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo_width": 100,
          "logo_position": "middle-left",
          "menu": "main-menu",
          "show_line_separator": true,
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-0"
        ],
        "settings": {
          "color_scheme": "background-1",
          "newsletter_enable": true,
          "newsletter_heading": "Subscribe to our emails",
          "show_social": false,
          "enable_country_selector": true,
          "enable_language_selector": true,
          "payment_enable": true
        }
      },
      "spiff-product-template": {
        "type": "spiff-product-template",
        "blocks": {
          "product_image_QE3Y3P": {
            "type": "product-image",
            "settings": {
              "product-image-option": false,
              "enable-customize-badge": false
            }
          },
          "product_title_GzRRHm": {
            "type": "product-title",
            "settings": {
            }
          },
          "product_price_A6eEJJ": {
            "type": "product-price",
            "settings": {
            }
          },
          "product_description_8DAViD": {
            "type": "product-description",
            "settings": {
            }
          },
          "price_breaks_JYT688": {
            "type": "price-breaks",
            "settings": {
            }
          }
        },
        "block_order": [
          "product_image_QE3Y3P",
          "product_title_GzRRHm",
          "product_price_A6eEJJ",
          "product_description_8DAViD",
          "price_breaks_JYT688"
        ],
        "settings": {
          "mobile-layout": "column",
          "tablet-layout": "row",
          "desktop-layout": "row"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "16369053216054033451": {
        "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/cart-permalink-embed\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -100,6 +100,14 @@
     },
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "16369053216054033451": {
+        "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/cart-permalink-embed\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   }
 }
