templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "desktop_text_box_position": "flex-end",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review. </p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    },
    "17077863420a2501dc": {
      "type": "apps",
      "blocks": {
        "spiff_connect_dev_customise_button_cbF47q": {
          "type": "shopify://apps/spiff-connect-dev/blocks/customise-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "JLneHU4WH3bFmSBBEA1BnHO3n1HErngr",
            "spiff-button-product-collection-id": "",
            "selected-product": "cloud-surfboard",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-custom-experience-id": "",
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-add-cart": true,
            "spiff-should-redirect": true,
            "spiff-redirect-route": "cart",
            "spiff-additional-product-metadata": false,
            "spiff-group-cart": true,
            "spiff-button-standard-text": "Customize Button",
            "finish-button-text": "Add to Cart",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "spiff_connect_dev_customer_portal_4fpWTa": {
          "type": "shopify://apps/spiff-connect-dev/blocks/customer-portal/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": true,
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-button-standard-text": "Customer Portal",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "spiff_connect_dev_bundle_button_XrY4H9": {
          "type": "shopify://apps/spiff-connect-dev/blocks/bundle-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
            "spiff-button-product-collection-id": "a2ecde7b-3c8b-4d75-904c-542148917c3a",
            "selected-product": "",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-single-mode": false,
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-add-cart": true,
            "spiff-should-redirect": true,
            "spiff-redirect-route": "cart",
            "spiff-force-reload": false,
            "spiff-additional-product-metadata": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "auto"
          }
        }
      },
      "block_order": [
        "spiff_connect_dev_customise_button_cbF47q",
        "spiff_connect_dev_customer_portal_4fpWTa",
        "spiff_connect_dev_bundle_button_XrY4H9"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "16335820613d5d69a7": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "image_banner",
    "featured_products",
    "image_text",
    "17077863420a2501dc",
    "16335820613d5d69a7"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "desktop_text_box_position": "flex-end",
        "color_scheme": "background-1",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "",
        "products_to_show": 4,
        "show_view_all": true,
        "swipe_on_mobile": false,
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    },
    "image_text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review. </p>"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "height": "adapt",
        "color_scheme": "background-1",
        "layout": "image_first"
      }
    },
    "17077863420a2501dc": {
      "type": "apps",
      "blocks": {
        "spiff_connect_dev_customise_button_cbF47q": {
          "type": "shopify://apps/spiff-connect-dev/blocks/customise-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "JLneHU4WH3bFmSBBEA1BnHO3n1HErngr",
            "spiff-button-product-collection-id": "",
            "selected-product": "cloud-surfboard",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-custom-experience-id": "",
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-add-cart": true,
            "spiff-should-redirect": true,
            "spiff-redirect-route": "cart",
            "spiff-additional-product-metadata": false,
            "spiff-group-cart": true,
            "spiff-button-standard-text": "Customize Button",
            "finish-button-text": "Add to Cart",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "spiff_connect_dev_customer_portal_4fpWTa": {
          "type": "shopify://apps/spiff-connect-dev/blocks/customer-portal/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": true,
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-button-standard-text": "Customer Portal",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "spiff_connect_dev_bundle_button_XrY4H9": {
          "type": "shopify://apps/spiff-connect-dev/blocks/bundle-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
            "spiff-button-product-collection-id": "a2ecde7b-3c8b-4d75-904c-542148917c3a",
            "selected-product": "",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-single-mode": false,
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-add-cart": true,
            "spiff-should-redirect": true,
            "spiff-redirect-route": "cart",
            "spiff-force-reload": false,
            "spiff-additional-product-metadata": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "auto"
          }
        },
        "spiff_connect_dev_bundle_button_Jgi9ha": {
          "type": "shopify://apps/spiff-connect-dev/blocks/bundle-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
            "spiff-button-product-collection-id": "a2ecde7b-3c8b-4d75-904c-542148917c3a",
            "selected-product": "",
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": true,
            "spiff-single-mode": true,
            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
            "spiff-loading-image-css": "",
            "spiff-loading-fade-out": 0,
            "spiff-add-cart": true,
            "spiff-should-redirect": true,
            "spiff-redirect-route": "cart",
            "spiff-force-reload": false,
            "spiff-additional-product-metadata": false,
            "spiff-button-standard-text": "Single Product Mode Test",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000",
            "spiff-button-standard-color": "#FFF",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "auto"
          }
        }
      },
      "block_order": [
        "spiff_connect_dev_customise_button_cbF47q",
        "spiff_connect_dev_customer_portal_4fpWTa",
        "spiff_connect_dev_bundle_button_XrY4H9",
        "spiff_connect_dev_bundle_button_Jgi9ha"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "16335820613d5d69a7": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "image_banner",
    "featured_products",
    "image_text",
    "17077863420a2501dc",
    "16335820613d5d69a7"
  ]
}

templates/index.json (diff)
@@ -169,12 +169,41 @@
             "spiff-button-standard-border-radius": 0,
             "spiff-button-standard-margin": "auto"
           }
+        },
+        "spiff_connect_dev_bundle_button_Jgi9ha": {
+          "type": "shopify://apps/spiff-connect-dev/blocks/bundle-button/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
+          "settings": {
+            "spiff-button-application-key": "Kbi31tRvPEhcv12UeJBoZ9lCdCTuZJrS",
+            "spiff-button-product-collection-id": "a2ecde7b-3c8b-4d75-904c-542148917c3a",
+            "selected-product": "",
+            "spiff-button-backdrop": false,
+            "spiff-force-fullscreen": true,
+            "spiff-single-mode": true,
+            "spiff-loading-background": "linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 100%)",
+            "spiff-loading-image-css": "",
+            "spiff-loading-fade-out": 0,
+            "spiff-add-cart": true,
+            "spiff-should-redirect": true,
+            "spiff-redirect-route": "cart",
+            "spiff-force-reload": false,
+            "spiff-additional-product-metadata": false,
+            "spiff-button-standard-text": "Single Product Mode Test",
+            "spiff-button-standard-width": 100,
+            "spiff-button-standard-height": 50,
+            "spiff-button-standard-background": "#000",
+            "spiff-button-standard-color": "#FFF",
+            "spiff-button-standard-font-size": 16,
+            "spiff-button-standard-font-weight": "100",
+            "spiff-button-standard-border-radius": 0,
+            "spiff-button-standard-margin": "auto"
+          }
         }
       },
       "block_order": [
         "spiff_connect_dev_customise_button_cbF47q",
         "spiff_connect_dev_customer_portal_4fpWTa",
-        "spiff_connect_dev_bundle_button_XrY4H9"
+        "spiff_connect_dev_bundle_button_XrY4H9",
+        "spiff_connect_dev_bundle_button_Jgi9ha"
       ],
       "settings": {
         "include_margins": true
