templates/product.json (before)
{
  "sections": {
    "164602551144235dfc": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "1a71f67b-4d91-42f8-9e3f-a9fdb4b0016d": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "",
            "spiff-button-product-collection-id": "",
            "selected-product": "{{product}}",
            "spiff-button-hide": false,
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-custom-experience-id": "",
            "spiff-loading-background": "black",
            "spiff-loading-image-css": "width: 100%;",
            "spiff-loading-fade-out": 0,
            "spiff-redirect-cart": true,
            "spiff-hide-transaction-cart": false,
            "spiff-hide-preview-cart": false,
            "spiff-force-reload": false,
            "spiff-additional-product-metadata": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "1a71f67b-4d91-42f8-9e3f-a9fdb4b0016d",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "164602551144235dfc",
    "main",
    "product-recommendations"
  ]
}

templates/product.json (after)
{
  "sections": {
    "164602551144235dfc": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "1a71f67b-4d91-42f8-9e3f-a9fdb4b0016d": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "spiff-button-application-key": "g-&cC_EaR@40A=ceP3pJFWla^umif4lx",
            "spiff-button-product-collection-id": "a4daa1f8-0c15-477f-b545-55ae432e317d",
            "selected-product": "{{product}}",
            "spiff-button-hide": false,
            "spiff-button-backdrop": false,
            "spiff-force-fullscreen": false,
            "spiff-custom-experience-id": "",
            "spiff-loading-background": "black",
            "spiff-loading-image-css": "width: 100%;",
            "spiff-loading-fade-out": 0,
            "spiff-redirect-cart": true,
            "spiff-hide-transaction-cart": false,
            "spiff-hide-preview-cart": false,
            "spiff-force-reload": false,
            "spiff-additional-product-metadata": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin": "0px 0px 0px 0px"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "1a71f67b-4d91-42f8-9e3f-a9fdb4b0016d",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "164602551144235dfc",
    "main",
    "product-recommendations"
  ]
}

templates/product.json (diff)
@@ -47,8 +47,8 @@
         "1a71f67b-4d91-42f8-9e3f-a9fdb4b0016d": {
           "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
           "settings": {
-            "spiff-button-application-key": "",
-            "spiff-button-product-collection-id": "",
+            "spiff-button-application-key": "g-&cC_EaR@40A=ceP3pJFWla^umif4lx",
+            "spiff-button-product-collection-id": "a4daa1f8-0c15-477f-b545-55ae432e317d",
             "selected-product": "{{product}}",
             "spiff-button-hide": false,
             "spiff-button-backdrop": false,
