templates/product.spiff-products.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "127ad7bf-d59e-42d0-a8cb-19f8c28b2c8f": {
          "type": "shopify:\/\/apps\/spiff-connect-local-three\/blocks\/spiff-button\/9073ef7a-373f-4db2-a43f-ef7c569086ba",
          "settings": {
            "spiff-design": true,
            "product": "the-product",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#0e76f2",
            "spiff-button-standard-colour": "#ffffff",
            "spiff-button-standard-text": "CUSTOMISE ME",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-colour": "#000000",
            "spiff-button-standard-border-top": "solid",
            "spiff-button-standard-border-right": "solid",
            "spiff-button-standard-border-bottom": "solid",
            "spiff-button-standard-border-left": "solid",
            "spiff-button-standard-border-width": 3,
            "spiff-button-standard-border-tr-radius": 0,
            "spiff-button-standard-border-br-radius": 0,
            "spiff-button-standard-border-bl-radius": 0,
            "spiff-button-standard-border-tl-radius": 0,
            "spiff-button-standard-margin-top": 0,
            "spiff-button-standard-margin-right": 0,
            "spiff-button-standard-margin-bottom": 0,
            "spiff-button-standard-margin-left": 0
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "disabled": true,
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "127ad7bf-d59e-42d0-a8cb-19f8c28b2c8f",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "main",
    "product-recommendations"
  ]
}

templates/product.spiff-products.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "8e0cd61b-6e66-4fcf-9a3f-5a806f24c737": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "selected-product": "{{product}}",
            "spiff-design": false,
            "spiff-redirect": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-sold-out-text": "Sold Out Sorry!",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#e22120",
            "spiff-button-standard-color": "#FFF",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-color": "",
            "spiff-button-standard-border-top": "none",
            "spiff-button-standard-border-right": "none",
            "spiff-button-standard-border-bottom": "none",
            "spiff-button-standard-border-left": "none",
            "spiff-button-standard-border-width": 0,
            "spiff-button-standard-border-tr-radius": 0,
            "spiff-button-standard-border-br-radius": 0,
            "spiff-button-standard-border-bl-radius": 0,
            "spiff-button-standard-border-tl-radius": 0,
            "spiff-button-standard-margin-top": 0,
            "spiff-button-standard-margin-right": 0,
            "spiff-button-standard-margin-bottom": 0,
            "spiff-button-standard-margin-left": 0
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "disabled": true,
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "8e0cd61b-6e66-4fcf-9a3f-5a806f24c737",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "main",
    "product-recommendations"
  ]
}

templates/product.spiff-products.json (diff)
@@ -38,24 +38,26 @@
           "settings": {
           }
         },
-        "127ad7bf-d59e-42d0-a8cb-19f8c28b2c8f": {
-          "type": "shopify:\/\/apps\/spiff-connect-local-three\/blocks\/spiff-button\/9073ef7a-373f-4db2-a43f-ef7c569086ba",
+        "8e0cd61b-6e66-4fcf-9a3f-5a806f24c737": {
+          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
           "settings": {
-            "spiff-design": true,
-            "product": "the-product",
+            "selected-product": "{{product}}",
+            "spiff-design": false,
+            "spiff-redirect": false,
+            "spiff-button-standard-text": "Customize Me",
+            "spiff-button-sold-out-text": "Sold Out Sorry!",
             "spiff-button-standard-width": 100,
             "spiff-button-standard-height": 50,
-            "spiff-button-standard-background": "#0e76f2",
-            "spiff-button-standard-colour": "#ffffff",
-            "spiff-button-standard-text": "CUSTOMISE ME",
+            "spiff-button-standard-background": "#e22120",
+            "spiff-button-standard-color": "#FFF",
             "spiff-button-standard-font-size": 16,
             "spiff-button-standard-font-weight": "100",
-            "spiff-button-standard-border-colour": "#000000",
-            "spiff-button-standard-border-top": "solid",
-            "spiff-button-standard-border-right": "solid",
-            "spiff-button-standard-border-bottom": "solid",
-            "spiff-button-standard-border-left": "solid",
-            "spiff-button-standard-border-width": 3,
+            "spiff-button-standard-border-color": "",
+            "spiff-button-standard-border-top": "none",
+            "spiff-button-standard-border-right": "none",
+            "spiff-button-standard-border-bottom": "none",
+            "spiff-button-standard-border-left": "none",
+            "spiff-button-standard-border-width": 0,
             "spiff-button-standard-border-tr-radius": 0,
             "spiff-button-standard-border-br-radius": 0,
             "spiff-button-standard-border-bl-radius": 0,
@@ -91,7 +93,7 @@
         "price",
         "variant_picker",
         "quantity_selector",
-        "127ad7bf-d59e-42d0-a8cb-19f8c28b2c8f",
+        "8e0cd61b-6e66-4fcf-9a3f-5a806f24c737",
         "buy_buttons",
         "description",
         "share"
