templates/product.spiffy.json (before)
{
  "sections": {
    "164602551144235dfc": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "b1b170a8-8f0e-4918-b7e0-1fcfb25f677b": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "selected-product": "{{product}}",
            "spiff-bulk": false,
            "spiff-design": false,
            "spiff-redirect": false,
            "spiff-cart-staging": false,
            "spiff-redirect-cart": true,
            "spiff-button-hide": false,
            "button-disable": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000",
            "spiff-button-standard-color": "#FFF",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin-top": 0,
            "spiff-button-standard-margin-right": 0,
            "spiff-button-standard-margin-bottom": 0,
            "spiff-button-standard-margin-left": 0
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        },
        "33dd51bd-1648-4c73-803f-2122979e9461": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'spiff-button-standard', product_handle: product_handle %}"
          }
        },
        "449dcae1-ca48-476c-904c-4d751ddb33cc": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "selected-product": "{{product}}",
            "spiff-bulk": false,
            "spiff-design": false,
            "spiff-redirect": false,
            "spiff-cart-staging": false,
            "spiff-redirect-cart": true,
            "spiff-button-hide": false,
            "button-disable": false,
            "spiff-button-standard-text": "Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000000",
            "spiff-button-standard-color": "#ffffff",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin-top": 0,
            "spiff-button-standard-margin-right": 0,
            "spiff-button-standard-margin-bottom": 0,
            "spiff-button-standard-margin-left": 0
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "b1b170a8-8f0e-4918-b7e0-1fcfb25f677b",
        "buy_buttons",
        "description",
        "share",
        "33dd51bd-1648-4c73-803f-2122979e9461",
        "449dcae1-ca48-476c-904c-4d751ddb33cc"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "164602551144235dfc",
    "main",
    "product-recommendations"
  ]
}

templates/product.spiffy.json (after)
{
  "sections": {
    "164602551144235dfc": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "subtitle": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "b1b170a8-8f0e-4918-b7e0-1fcfb25f677b": {
          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
          "settings": {
            "selected-product": "{{product}}",
            "spiff-bulk": false,
            "spiff-design": false,
            "spiff-redirect": false,
            "spiff-cart-staging": false,
            "spiff-redirect-cart": true,
            "spiff-button-hide": false,
            "button-disable": false,
            "spiff-button-standard-text": "Customize Me",
            "spiff-button-standard-width": 100,
            "spiff-button-standard-height": 50,
            "spiff-button-standard-background": "#000",
            "spiff-button-standard-color": "#FFF",
            "spiff-button-standard-font-size": 16,
            "spiff-button-standard-font-weight": "100",
            "spiff-button-standard-border-radius": 0,
            "spiff-button-standard-margin-top": 0,
            "spiff-button-standard-margin-right": 0,
            "spiff-button-standard-margin-bottom": 0,
            "spiff-button-standard-margin-left": 0
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
          }
        },
        "33dd51bd-1648-4c73-803f-2122979e9461": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% render 'spiff-button-standard', product_handle: product_handle %}"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "subtitle",
        "price",
        "variant_picker",
        "quantity_selector",
        "b1b170a8-8f0e-4918-b7e0-1fcfb25f677b",
        "buy_buttons",
        "description",
        "share",
        "33dd51bd-1648-4c73-803f-2122979e9461"
      ],
      "settings": {
        "enable_sticky_info": true,
        "enable_video_looping": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    }
  },
  "order": [
    "164602551144235dfc",
    "main",
    "product-recommendations"
  ]
}

templates/product.spiffy.json (diff)
@@ -90,31 +90,6 @@
           "settings": {
             "custom_liquid": "{% render 'spiff-button-standard', product_handle: product_handle %}"
           }
-        },
-        "449dcae1-ca48-476c-904c-4d751ddb33cc": {
-          "type": "shopify:\/\/apps\/spiff-connect-dev\/blocks\/customise-button\/1e6d8fc7-c271-4ff2-ae84-76c13ff728b8",
-          "settings": {
-            "selected-product": "{{product}}",
-            "spiff-bulk": false,
-            "spiff-design": false,
-            "spiff-redirect": false,
-            "spiff-cart-staging": false,
-            "spiff-redirect-cart": true,
-            "spiff-button-hide": false,
-            "button-disable": false,
-            "spiff-button-standard-text": "Me",
-            "spiff-button-standard-width": 100,
-            "spiff-button-standard-height": 50,
-            "spiff-button-standard-background": "#000000",
-            "spiff-button-standard-color": "#ffffff",
-            "spiff-button-standard-font-size": 16,
-            "spiff-button-standard-font-weight": "100",
-            "spiff-button-standard-border-radius": 0,
-            "spiff-button-standard-margin-top": 0,
-            "spiff-button-standard-margin-right": 0,
-            "spiff-button-standard-margin-bottom": 0,
-            "spiff-button-standard-margin-left": 0
-          }
         }
       },
       "block_order": [
@@ -128,8 +103,7 @@
         "buy_buttons",
         "description",
         "share",
-        "33dd51bd-1648-4c73-803f-2122979e9461",
-        "449dcae1-ca48-476c-904c-4d751ddb33cc"
+        "33dd51bd-1648-4c73-803f-2122979e9461"
       ],
       "settings": {
         "enable_sticky_info": true,
